# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите число '))

k = (s/3)*2
if k % 2 != 0:
    print('не подходящее количество журавликов')
else:
    p = k//2
    print(f'{s} общее количество журавликов, Катя собрала {k} жур, Петя с Сережей собрали по {p/2}')