# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


import random

massive=[]

n=int(input("Размерность массива > "))

min = int(input('Введите минимальное допустимое значение элемента массива'))

max = int(input('Введите максимальное допустимое значение элемента массива'))



for i in range(n):
    massive.append(random.randint(-10,30))
    if min <= massive[i] <= max:
        print(i)

print(massive, 'Массив')


