# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('введите размер массива'))
myList = [0]*N


for i in range(len(myList)):
    myList[i] = i


x = int(input('Введите число, которое окажется ближе к элементу массива'))

min = 55
close = 0

for i in range(len(myList)):

    if min > x - myList[i] and x >= i:
        min = x - myList[i]
        close = myList[i]

print(f'{close} самое близкое число к {x}')
